<?php

namespace App\Models;

class Client extends GeneralModel
{
    public $table = 'client';
    public $timestamps = false;
    protected $fillable = ['first_name', 'last_name', 'avatar', 'email'];

    public function Transactions() {
        return $this->hasMany(Transaction::class, 'client_id');
    }

    /**
     * Gets Full name of the Client
     *
     * @return string
     */
    public function getFullName() {
        return $this->first_name . ' ' . $this->last_name;
    }

    /**
     * Deletes The client, and its transactions
     *
     * @return bool|null
     * @throws \Exception
     */
    public function delete()
    {
        $this->Transactions()->delete();
        return parent::delete(); // TODO: Change the autogenerated stub
    }
}
